/* Reset CSS*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear {
    clear: both;
}



/*
1. Vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng (kiểu chữ , hình tròn , hình vuông...)
*/

/* Common */

.text-while {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important; 
}


.row {
    margin-left: -8px;
    margin-right: -8px;
    
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333%;
}

.col-full {
    width: 100%;
}



#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
    
}

#nav {
    display: inline-block;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#nav , .subnav {
    list-style-type: none;
}

#nav > li{
    display: inline-block; 
}

#nav li:hover .subnav{
    display: block;
}

#nav li { 
    position: relative;
   
}



#nav>li>a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    line-height: 46px;    
    text-decoration: none;
    padding: 0 24px;
    display: inline-block;   
}

#nav > li:hover >a ,
#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    min-width: 160px;
    display: none;
    position: absolute;
    top: 100%;
    background-color: #fff;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}


#header .menu-mobile-btn ,
#header .search-button {
    float: right;
    padding: 0px 21px;
}

#header .search-button:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .menu-mobile-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .menu-mobile-btn:hover {
    background-color: #ccc;
}

#header .menu-mobile-btn:hover .menu-icon {
    color: #000;
}


#header .menu-icon ,
#header .search-icon {
    font-size: 20px;
    color: #fff;
    line-height: 46px;
}


#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 32px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 32px;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}
#slider .text-decription {
    margin-top: 25px;
    font-size: 15px;
    text-shadow: 0 0 1px #000;
    
}



#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px ;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 3px;
}

#content .section-subheading {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    margin-top: 25px;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}



#content .members-list {
    margin-top: 32px;
    padding: 32px 0;
}

#content .member-name {
    font-size: 15px;
    
}

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

/* Tour section*/

.tour-section {
    background-color: #000;
}

.stickets-list {
    background-color: #fff;
    margin-top: 40px;
   
}  

.stickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style-type: none;
}

.stickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 4px 3px;
    margin-left: 16px;
}

.stickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;

} 

/* place section*/

.places-list {
    margin-top: 16px; 
    padding-bottom: 64px;
}



.place-img {
    width: 100%; 
    display: block; 
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
    
}

.place-heading {
    font-size: 15px;
}

.place-time {
   margin-top: 15px;
   color: #757575;
}

.place-derc {
   margin-top: 15px;
   line-height: 1.4; 
}

.place-buy-btn {
   color: #fff;
   background-color: #000;
   text-decoration: none;
   padding: 10px 18px; 
   display: inline-block;
   margin-top: 15px;

}

.place-buy-btn:hover {
   background-color: #757575; 
   color: #000;
   cursor: pointer;
}

/* MODEL */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: calc(100% - 32px);
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.6s;
   
} 


.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
}

.modal-heading-icon {
    margin-right: 16px;
} 

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
} 


.modal-close:hover {
    opacity: 0.8;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 14px;
}

.modal-input {
    padding: 16px;
    width: 100%;
    margin-bottom: 18px;
    border: 1px solid #ccc ;
}

#modal-button {
    background-color: #009688;
    border: none;
    width: 100%;
    height: 50px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 15px;
}


#modal-button:hover {
    opacity: 0.6;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

/* contact form */

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info a {
    color: #0000f1;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-info p i {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.contact-form-btn  {
    font-size: 15px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    float: right;
    cursor: pointer;
    
}

.contact-form-btn:hover {
    opacity: 0.6;
}


.map-section img {
    width: 100%;
}




/* foooter section*/
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 24px;
    
}

#footer .social-list a {
   text-decoration: none;
   color: rgba(0, 0, 0, 0.6);
}
#footer .coppyright a:hover ,
#footer .social-list a:hover {
    opacity: 0.4;
}

#footer .coppyright {
    margin-top: 15px;
}

#footer .coppyright a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}


@keyframes modalFadeIn {
    from {
        transform: translateY(-200px);
        opacity: 0.6;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
